header
  nav.navbar.navbar-expand-lg.navbar-light.nav-header-color.p-3
    .container.m-0.nav-menu
      = link_to 'Tranker', '#', class:'navbar-brand ml-5', id:'app-title'
      #navbarNavDropdown.mr-5
        .text-right
          ul.navbar-nav
            li.nav-item
              = link_to '説明', '#', class:'nav-link'
